# MetaFrm.Database.Adapter

./: MetaFrm.Database.Adapter.sln  README.md
.github/workflows/: build.yml
MetaFrm.Database.Adapter(net10.0)/: MetaFrm.Database.Adapter(net10.0).csproj
MetaFrm.Database.Adapter(net5.0)/: MetaFrm.Database.Adapter(net5.0).csproj
MetaFrm.Database.Adapter(net6.0)/: MetaFrm.Database.Adapter(net6.0).csproj
MetaFrm.Database.Adapter(net7.0)/: MetaFrm.Database.Adapter(net7.0).csproj
MetaFrm.Database.Adapter(net8.0)/: MetaFrm.Database.Adapter(net8.0).csproj
MetaFrm.Database.Adapter(net9.0)/: MetaFrm.Database.Adapter(net9.0).csproj
src/: Adapter.cs
