<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MetaFrm</RootNamespace>
    <AssemblyName>MetaFrm.Database.Adapter</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
    <PackageId>MetaFrm.Database.Adapter.net5.0</PackageId>
    <Authors>dsun</Authors>
    <Company>MetaFrm</Company>
    <Copyright>Copyright 2022. DSUN all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/dsuny/MetaFrm.Database.Adapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dsuny/MetaFrm.Database.Adapter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\Adapter.cs" Link="Adapter.cs" />
  </ItemGroup>

</Project>
