<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MetaFrm.Database</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MetaFrm.Database.Adapter</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>MetaFrm.Database.Adapter.net6.0</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.0.3.2</Version>
    <Company>Meta Framework</Company>
    <Copyright>Copyright 2024. dsun all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.Database.Adapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.Database.Adapter</RepositoryUrl>
    <PackageTags>meta;framework;dotnet;maui;</PackageTags>
    <Authors>dsun</Authors>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Title>Meta Framework Database Adapter</Title>
    <Product>Meta Framework Database Adapter</Product>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Meta Framework
(Multi platform &amp; Meta management)</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\Adapter.cs" Link="Adapter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MetaFrm.Core.net6.0" Version="6.0.3.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>